<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>  
  body {
     background-color: black;
    color: #000000;
}
    h1 {
 color: white;
}
    p {
  color: white;
}
    h1 {
  border: 2px dashed blue;
  width: 70%;
  font-size: 3rem;
 padding: 0.5em;
}
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}	
    /* CSS Reset */
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}	
	.container {
	  border: 2px dashed red;
	  font-size: 1.5rem;
	  margin: 1.5em;
	  padding: 1.5em;
	}
    .container {
  border: 2px dashed red;
border-top: 5px solid green;
  border-right: 5px dotted teal;
  font-size: 1.5rem;
  margin-top: 1.5em;
  margin-right: 2em;
  margin-bottom: 2em;
  margin-left: 2em;
  margin: 1.5em;	    
  padding: 1.5em;
}
    </style>
  <title>BoxModel</title>
</head>
<body>
<header class="container">
  <h1>CSS Learn</h1>
</header>
   <main class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium exercitationem corporis quia
        dolores esse enim? Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus porro voluptate,
        praesentium totam?
      </p>
    </main>
</body>
</html>
